<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mercedes-Benz Vito Taxi</title>

    <!--[if gte mso 6]>
    <style>
      table.mcnFollowContent {width:100% !important;}
      table.mcnShareContent {width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        margin:0;
        padding:0;
      }
      a{
        word-wrap:break-word !important;
      }
      img{
        border:0;
        height:auto !important;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table,td{
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      #bodyCell{
        padding:20px;
      }
      .mcnImage{
        vertical-align:bottom;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      body,#bodyTable{
        background-color:#ffffff;
      }
      #bodyCell{
        border-top:0;
      }
      #templateContainer{
        border:1px none #000000;
      }
      h1{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-1px;
        margin:0;
        text-align:left;
      }
      h2{
        color:#404040 !important;
        display:block;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.75px;
        margin:0;
        text-align:left;
      }
      h3{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.5px;
        margin:0;
        text-align:left;
      }
      h4{
        color:#808080 !important;
        display:block;
        font-family:Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
      }
      h1 a,h2 a,h3 a,h4 a{
        color:#6DC6DD;
        font-weight:bold;
        text-decoration:none;
      }
      #templatePreheader{
        background-color:#ffffff;
        border-top:0;
        border-bottom:0;
      }
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        color:#000000;
        font-family:Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContainer .mcnTextContent a{
        color:#000000;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#000000;
        border-top:0;
        border-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        color:#000000;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .headerContainer .mcnTextContent a{
        color:#6dc6dd;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#000000;
        border-top:0;
        border-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .bodyContainer .mcnTextContent a{
        color:#6dc6dd;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateColumns{
        background-color:#000000;
        border-top:0;
        border-bottom:0;
      }
      .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .leftColumnContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      .centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .centerColumnContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .rightColumnContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateFooter{
        background-color:#000000;
        border-top:0;
        border-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .footerContainer .mcnTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }

      }	@media only screen and (max-width: 480px){
        body{
          width:100% !important;
          min-width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        td[id=bodyCell]{
          padding:10px !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnTextContentContainer]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcpreview-image-uploader]{
          width:100% !important;
          display:none !important;
        }

      }	@media only screen and (max-width: 480px){
        img[class=mcnImage]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnImageGroupContentContainer]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnImageGroupContent]{
          padding:9px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnImageGroupBlockInner]{
          padding-bottom:0 !important;
          padding-top:0 !important;
        }

      }	@media only screen and (max-width: 480px){
        tbody[class=mcnImageGroupBlockOuter]{
          padding-bottom:9px !important;
          padding-top:9px !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
          padding-top:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
          padding-top:9px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
          padding-top:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=mcnBoxedTextContentColumn]{
          padding-left:18px !important;
          padding-right:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=columnsContainer]{
          display:block !important;
          max-width:600px !important;
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
          max-width:600px !important;
          width:100% !important;
        }

      }	@media only screen and (max-width: 480px){
        h1{
          font-size:24px !important;
          line-height:125% !important;
        }

      }	@media only screen and (max-width: 480px){
        h2{
          font-size:20px !important;
          line-height:125% !important;
        }

      }	@media only screen and (max-width: 480px){
        h3{
          font-size:18px !important;
          line-height:125% !important;
        }

      }	@media only screen and (max-width: 480px){
        h4{
          font-size:16px !important;
          line-height:125% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
        }

      }	@media only screen and (max-width: 480px){
        table[id=templatePreheader]{
          display:block !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=preheaderContainer] td[class=mcnTextContent]{
          font-size:14px !important;
          line-height:115% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=headerContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=bodyContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=leftColumnContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=centerColumnContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=rightColumnContainer] td[class=mcnTextContent]{
          font-size:18px !important;
          line-height:125% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=footerContainer] td[class=mcnTextContent]{
          font-size:14px !important;
          line-height:115% !important;
          padding-right:18px !important;
          padding-left:18px !important;
        }

      }	@media only screen and (max-width: 480px){
        td[class=footerContainer] a[class=utilityLink]{
          display:block !important;
        }

    }</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px none #000000;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-size: 11px;line-height: 125%;text-align: left;">

                                      Find out more about the Mercedes-Benz Commercial Vehicles from<br>
                                      <a href="http://www.sbcommercials.co.uk/" target="_self" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">S &amp; B Commercials Plc.&nbsp;</a>
                                    </td>
                                  </tr>
                              </tbody></table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-size: 11px;line-height: 125%;text-align: left;">

                                      <a href="https://www.sbcommercials.co.uk/inc/img/mail/mail.html" target="_blank" style="color: #000000;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">View this email in your browser</a>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                    </table></td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="center" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/67ac6abe-9391-4ab9-9d95-e7d473441524.png" width="564" style="max-width: 968px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                    </table></td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="center" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/a39edcf8-1297-40ab-9591-414e5d58e261.jpg" width="564" style="max-width: 928px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                      <div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#FFFFFF"><span style="font-size:18px"><span style="font-size:20px">Drive away a new Vito Taxi<br>
                                                for just</span></span></span><span style="font-size:34px"><span style="color:#FF8C00"> </span><span style="font-size:30px"><span style="color:#4ca2fd">£161</span></span></span><span style="color:#FFFFFF"><span style="font-size:18px"><span style="font-size:20px"> per week*</span></span></span></span></div>

                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="center" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/823b530d-2bd0-4bd7-9d90-e2d4ea91b0bb.png" width="564" style="max-width: 1140px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                      <div style="text-align: center;"><span style="color:#FFFFFF"><span style="font-size:18px"><span style="font-size:20px">with </span></span></span><span style="font-size:24px"><span style="color:#4ca2fd"><span style="font-size:30px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">£2,000</span></span><span style="font-size:20px"><span style="font-size:34px"> </span></span></span><span style="color:#FFFFFF"><span style="font-size:20px">deposit</span></span></span><br>
                                        <span style="font-size:22px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:30px"><span style="color:#4ca2fd">150,000&nbsp;</span></span><span style="font-size:20px"><span style="color:#FFFFFF"><span style="background-color:#000000">mile manufacture warranty</span></span></span></span></span></div>

                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px 18px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 5px;background-color: #4CA2FD;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 18px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <a class="mcnButton " title="Find out more about the Vito London Taxi" href="mailto:enquiry@sbcommercials.co.uk?subject=Vito%20London%20Taxi&amp;body=I%20would%20like%20to%20know%20more%20about%20the%20Mercedes-Benz%20Vito%20London%20Taxi.%0AMy%20phone%20number%20is........" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word !important;">Find out more about the Vito London Taxi</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                      <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px none #999999;background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent" style="color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                              <div style="text-align: center;"><span style="font-size:19px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#FFFFFF"><span style="font-size:22px"><span style="line-height:33.8359985351563px"><span style="background-color:#000000">T</span></span><span style="line-height:20.7999992370605px"><span style="background-color:#000000">he best dressed taxi on the rank:</span></span></span><br>
                                                      <span style="line-height:30.7600002288818px"><span style="background-color:#000000">All included as standard</span></span></span></span></span></div>

                                            </td>
                                          </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                      <div style="text-align: left;"><span style="color:#4ca2fd"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">- &nbsp;</span></span></span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Six rear seats</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">E-Leather upholstery</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Bluetooth phone support</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Audio 20 Radio/CD</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Easily visible taximeter</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Electric front windows</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Multi-function steering wheel</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">-</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">&nbsp; Air conditioning</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:#000000">Flushfit electric steps</span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:#000000">Foldable&nbsp;wheelchair ramp</span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Electronic</span></span><span style="line-height:20.7999992370605px"><span style="background-color:#000000">&nbsp;</span></span><span style="line-height:20.7999992370605px"><span style="background-color:#000000">door mirrors</span></span></span></span><br style="line-height: 20.7999992370605px;">
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Electronic rear sliding doors</span></span></span></span><br>
                                        <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;"><span style="background-color:#000000">- &nbsp;</span></span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="background-color:#000000">Galvanised steel front wings</span></span></span></span></div>

                                    </td>
                                  </tr>
                              </tbody></table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">-&nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000"> Metallic paint</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">RWS system</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Cruise control</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Variable speed limiter&nbsp;</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">-&nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">&nbsp;Spare wheel &amp;&nbsp;carrier</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">-&nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">&nbsp;Parktronic system</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">5-speed auto transmission</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Adaptive ESP<span style="font-size:12px"></span> stability</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">ECO stop/start system</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">Enhanced safety systems</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">ABS, ASR, BAS and EBV</span></span></span><br>
                                      <span style="color: #4CA2FD;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 20.7999992370605px;">- &nbsp;</span><span style="color:#FFFFFF"><span style="line-height:20.7999992370605px"><span style="background-color:#000000">EU5 engine for longer life&nbsp;</span></span></span>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="center" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/d9ae5d62-f701-43a1-8901-040d950f1f4f.jpg" width="564" style="max-width: 805px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                      <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px none #999999;background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent" style="color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                              <div style="text-align: center;"><span style="color: #FFFFFF;font-size: 22px;line-height: 29.2220001220703px;text-align: center;">Mercedes-Benz Taxi Servicing:</span><br>
                                                Service Contracts start here…<br>
                                                <span style="font-size:24px">from just&nbsp;<span style="font-size:30px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#4ca2fd">£8</span></span></span>&nbsp;per week<span style="font-size:18px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">^</span></span></span><br>
                                                …allowing you to plan ahead</div>

                                            </td>
                                          </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 5px;background-color: #4CA2FD;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 18px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <a class="mcnButton " title="Find out more about Vito Taxi Service Care" href="mailto:enquiry@sbcommercials.co.uk?subject=Vito%20Taxi%20Service%20Care&amp;body=I%20would%20like%20to%20know%20more%20about%20the%20Mercedes-Benz%20Service%20Care%20for%20the%20Vito%20Taxi.%0AMy%20phone%20number%20is........" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word !important;">Find out more about Vito Taxi Service Care</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="center" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/4cff0423-492b-4dd8-820c-a9ae9ad34bde.jpg" width="564" style="max-width: 850px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                      <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px none #999999;background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" class="mcnTextContent" style="color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                              <div style="text-align: center;"><span style="font-size:19px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#FFFFFF"><span style="font-size:22px"><span style="line-height:1.538em">M</span><span style="line-height:1.6em"><span style="line-height:20.7999992370605px">ercedes-Benz Breakdown Assistance:</span></span></span><br>
                                                      <span style="line-height:30.7600002288818px">To k</span><span style="line-height:30.7600002288818px">eep</span><span style="line-height:30.7600002288818px">&nbsp;you moving 24/7/365</span></span></span></span></div>

                                            </td>
                                          </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="left" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/fda60ed4-c1d0-417a-a84f-a7282ae96340.jpg" width="564" style="max-width: 1140px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 5px;background-color: #4CA2FD;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 18px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <a class="mcnButton " title="View the full Mercedes-Benz Van Range" href="http://www.sbcommercials.co.uk/mercedes-vans" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word !important;">View the full Mercedes-Benz Van Range</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 5px 18px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">

                                      <div><span style="font-size:10px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">*Terms &amp; Conditions apply. &nbsp;Offers subject to availability. Images for illustration purposes only.<br>
                                            Example based on a Vito Taxi 113 CDI, including first registration fee, RFL but does not include NSL Test fee. Price of £42,640 including VAT on a Mercedes-Benz Finance Agility contract with a customer deposit of £2,000.00 followed by 36 monthly payments of £700.77 and an optional final payment of £18,725. Finance based on 30,000 miles per annum. Credit provided subject to status. Offers subject to terms and conditions. Finance provided by Mercedes-Benz Financial Services UK Ltd, MK15 8BA.<br>
                                            <span style="line-height:20.7999992370605px">^Based on 30,000 miles/year with 5 services over 3 years.</span></span></span></div>

                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                    </table></td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN COLUMNS // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td valign="top" class="centerColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" class="columnsContainer" width="33%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END COLUMNS -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;border-top: 0;border-bottom: 0;">
                  <tr>
                    <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                      <img align="left" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/ae5a1919-70da-44cf-8e7d-1ba2ff8386f8.jpg" width="600" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                      <a href="http://www.sbcommercials.co.uk/contact/" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                        <img align="left" alt="" src="https://www.sbcommercials.co.uk/inc/img/mail/ab9f04cc-6bf4-4343-a036-6df31d965e0f.png" width="564" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                      </a>

                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <span></span>
                                    </td>
                                  </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td align="center" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="center" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://www.facebook.com/pages/S-and-B-Commercials-Mercedes-Benz/167366122080" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://www.facebook.com/pages/S-and-B-Commercials-Mercedes-Benz/167366122080" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Facebook</a>
                                                                            </td>

                                                                          </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                              </tbody></table>
                                                            </td>
                                                          </tr>
                                                      </tbody></table>

                                                      <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                      <![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://twitter.com/sandb_mercedes" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://twitter.com/sandb_mercedes" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Twitter</a>
                                                                            </td>

                                                                          </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                              </tbody></table>
                                                            </td>
                                                          </tr>
                                                      </tbody></table>

                                                      <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                      <![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://www.youtube.com/user/SandBCommercials" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-youtube-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="http://www.youtube.com/user/SandBCommercials" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">YouTube</a>
                                                                            </td>

                                                                          </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                              </tbody></table>
                                                            </td>
                                                          </tr>
                                                      </tbody></table>

                                                      <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                      <![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="https://plus.google.com/+SbcommercialsCoUkWelhamGreen/" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-googleplus-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="https://plus.google.com/+SbcommercialsCoUkWelhamGreen/" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Google Plus</a>
                                                                            </td>

                                                                          </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                              </tbody></table>
                                                            </td>
                                                          </tr>
                                                      </tbody></table>

                                                      <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                      <![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="www.sbcommercials.co.uk" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="24" width="24" class=""></a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                              <a href="www.sbcommercials.co.uk" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Website</a>
                                                                            </td>

                                                                          </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                              </tbody></table>
                                                            </td>
                                                          </tr>
                                                      </tbody></table>

                                                      <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                      <![endif]-->

                                                    </td>
                                                  </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                                      <div style="text-align: center;">

                                    </td>
                                  </tr>
                              </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                    </table></td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
