<!DOCTYPE html>
<!-- saved from url=(0039)http://trucktrailerequip.dev/part_order -->
<html lang="en" class="gr__trucktrailerequip_dev"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>TTE - - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="./TTE - -_files/bootstrap.css" rel="stylesheet">
    <link href="./TTE - -_files/main.css" rel="stylesheet">
    <style>
      body {
        padding-top: 80px;
        padding-bottom: 40px;
      }

      .iline { float: left; padding: 0 5px 0 0; }
      .inline { 
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }
      input.inline { margin-bottom: 0; }
    </style>

    <link href="./TTE - -_files/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./TTE - -_files/bootstrap-custom.css" rel="stylesheet">
    <script src="./TTE - -_files/jquery-1.9.1.min.js"></script>
    <script src="./TTE - -_files/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="./TTE - -_files/font-awesome.min.css">




    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
  <style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head>

  <body data-gr-c-s-loaded="true">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://trucktrailerequip.dev/part_order#"><img style="width:100px;" src="./TTE - -_files/tteLogo-white.png" alt="TTE"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
               <li><a href="http://trucktrailerequip.dev/part_catalog">Part Catalog</a></li>
 <li><a href="http://trucktrailerequip.dev/about_management">About</a></li>
 <li><a href="http://trucktrailerequip.dev/part_order">Part Orders</a></li>
 <li><a href="http://trucktrailerequip.dev/users">Users</a></li>
 <li><a href="http://trucktrailerequip.dev/vehicle_management">Vehicle</a></li>
 <li><a href="http://trucktrailerequip.dev/contact_management">Contact</a></li>
              <li><a href="http://trucktrailerequip.dev/admin/logout">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="main" class="container">
      
      <div class="page-header">
  <h1>Orders list</h1>
  
</div>

<table id="users" class="table table-striped table-hover table-clickrow table-bordered">
  <thead>
    <tr>
      <th>Timestam</th>
      <th>Ship to</th>
      <th>Street</th>
      <th>City</th>
      <th>State</th>
      <th>Status</th>
      <th>Amount</th>
      <th>Paid</th>
      <th>Token</th>
    </tr>
  </thead>
  <tbody>
      <tr id="row_75">
      <td>2017-05-03 10:43:41</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>261.72</td>
      <td>
        no      </td>
      <td>EC-0RH75414C9407032B</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/75" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/75" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_74" class="" style="cursor: auto;">
      <td>2017-05-03 10:42:38</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>21.72</td>
      <td>
        no      </td>
      <td>EC-6W555677T4128120R</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/74" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/74" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_73" class="" style="cursor: auto;">
      <td>2017-04-27 15:46:10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>16.8</td>
      <td>
        no      </td>
      <td>EC-6SJ01381AT8517015</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/73" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/73" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_72">
      <td>2017-04-27 15:38:19</td>
      <td>Nico Anastasio</td>
      <td>1 Main Terrace</td>
      <td>Wolverhampton</td>
      <td>West Midlands</td>
      <td>Confirmed</td>
      <td>21.72</td>
      <td>
        <span style="color:green;">Yes</span>      </td>
      <td>EC-48890561D1471141L</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/72" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/72" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_71">
      <td>2017-04-27 15:37:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>21.72</td>
      <td>
        no      </td>
      <td>EC-657863032V397073P</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/71" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/71" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_70">
      <td>2017-04-27 15:33:35</td>
      <td>Nico Anastasio</td>
      <td>1 Main Terrace</td>
      <td>Wolverhampton</td>
      <td>West Midlands</td>
      <td>Confirmed</td>
      <td>21.72</td>
      <td>
        <span style="color:green;">Yes</span>      </td>
      <td>EC-2VR16778633169835</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/70" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/70" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_69">
      <td>2017-04-27 15:29:39</td>
      <td>Nico Anastasio</td>
      <td>1 Main Terrace</td>
      <td>Wolverhampton</td>
      <td>West Midlands</td>
      <td>Confirmed</td>
      <td>27.61</td>
      <td>
        <span style="color:green;">Yes</span>      </td>
      <td>EC-5XP35530M9030322E</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/69" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/69" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_68">
      <td>2017-04-27 15:10:35</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>27.61</td>
      <td>
        no      </td>
      <td>EC-9MU27542BN562760K</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/68" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/68" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_67">
      <td>2017-04-27 15:01:02</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>27.61</td>
      <td>
        no      </td>
      <td>EC-54V58003VW7614130</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/67" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/67" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_66">
      <td>2017-04-21 14:51:29</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>49.56</td>
      <td>
        no      </td>
      <td>EC-2W25947688293451F</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/66" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/66" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_65">
      <td>2017-04-10 11:06:36</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>396.48</td>
      <td>
        no      </td>
      <td>EC-47V51985MR784243M</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/65" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/65" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_64">
      <td>2017-04-07 15:19:58</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>247.8</td>
      <td>
        no      </td>
      <td>EC-7SR32638KB990263L</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/64" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/64" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_63">
      <td>2017-04-07 14:49:23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>49.56</td>
      <td>
        no      </td>
      <td>EC-4CY86511RK513243R</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/63" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/63" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_62">
      <td>2017-04-07 14:48:45</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>396.48</td>
      <td>
        no      </td>
      <td>EC-62W30922W4935114S</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/62" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/62" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_61">
      <td>2017-04-06 16:49:41</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>43.44</td>
      <td>
        no      </td>
      <td>EC-10Y960613F4887158</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/61" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/61" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_60">
      <td>2017-04-06 16:40:20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2.4</td>
      <td>
        no      </td>
      <td>EC-7FT04384T95898800</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/60" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/60" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_59">
      <td>2017-03-30 17:46:07</td>
      <td>Nico Anastasio</td>
      <td>1 Main Terrace</td>
      <td>Wolverhampton</td>
      <td>West Midlands</td>
      <td>Confirmed</td>
      <td>21.72</td>
      <td>
        <span style="color:green;">Yes</span>      </td>
      <td>EC-719965051G821990H</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/59" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/59" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_58">
      <td>2017-03-30 17:18:55</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>21.72</td>
      <td>
        no      </td>
      <td>EC-962422052T002524J</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/58" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/58" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_57">
      <td>2017-03-30 17:14:47</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td>EC-3FD58650FV315205T</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/57" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/57" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_56">
      <td>2017-03-30 17:07:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td>EC-4HT62507GR6682344</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/56" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/56" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_55">
      <td>2017-03-30 17:07:47</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td>EC-3JL613211E0664211</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/55" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/55" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_54">
      <td>2017-03-30 17:00:15</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td>EC-61J78927X0588153H</td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/54" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/54" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_53">
      <td>2017-03-30 16:59:43</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/53" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/53" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_52">
      <td>2017-03-30 16:59:28</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/52" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/52" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_51">
      <td>2017-03-30 16:57:23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/51" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/51" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_50">
      <td>2017-03-30 16:56:07</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/50" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/50" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_17">
      <td>2017-03-30 16:55:10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/17" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/17" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_15">
      <td>2017-03-30 16:53:39</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/15" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/15" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_14">
      <td>2017-03-30 16:51:41</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/14" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/14" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_13">
      <td>2017-03-30 16:51:05</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/13" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/13" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_11">
      <td>2017-03-30 16:49:39</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/11" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/11" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_10">
      <td>2017-03-30 16:44:33</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/10" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/10" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_9">
      <td>2017-03-30 16:35:35</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/9" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/9" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_8">
      <td>2017-03-30 16:33:46</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/8" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/8" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_7">
      <td>2017-03-30 16:32:38</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/7" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/7" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_6">
      <td>2017-03-30 16:31:52</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/6" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/6" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_5">
      <td>2017-03-30 16:20:57</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/5" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/5" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
      <tr id="row_4">
      <td>2017-03-30 16:18:51</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        no      </td>
      <td></td>
      <td>
        <div class="btn-group btn-group-justified">
          <!--<a href="part_order/edit/4" class="btn btn-primary">Edit  &nbsp;<i class="fa fa-edit" aria-hidden="true"></i></a>-->
          <a href="http://trucktrailerequip.dev/part_order/delete/4" class="btn btn-danger">Delete  &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></a>
        </div>
      </td>
    </tr>
    </tbody>
</table>

<script src="./TTE - -_files/jquery.dataTables.min.js"></script>
<script src="./TTE - -_files/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" charset="utf-8">

$.extend( $.fn.dataTableExt.oStdClasses, {
    "sWrapper": "dataTables_wrapper form-inline"
});
jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "date-uk-pre": function ( a ) {
        var ukDatea = a.split('/');
        return (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
    },
    "date-uk-asc": function ( a, b ) {
        return ((a < b) ? -1 : ((a > b) ? 1 : 0));
    },
    "date-uk-desc": function ( a, b ) {
        return ((a < b) ? 1 : ((a > b) ? -1 : 0));
    }
});


  $(document).ready(function() {


  $(".table-clickrow tbody")
    .on("click", "tr", function() {
      var n=$(this).attr('id').split("_");
      window.location = '/part_order/users/'+ n[1];
    })
    .on("mouseover", "tr", function() {
      $(this)
        .addClass("over")
        .css('cursor', 'pointer');
    })
    .on("mouseout", "tr", function() {
      $(this)
        .removeClass("over")
        .css('cursor', 'auto');
    });

  });
</script>

    </div> <!-- /container -->

    <script src="./TTE - -_files/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });
    </script>
  

</body></html>